<!doctype html>
<html lang="id">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Flipbook - Buku Saku</title>
<link rel="stylesheet" href="viewer.css">
</head>
<body>
  <div id="app">
    <div class="topbar">
      <div class="title">Buku Saku - Flipbook</div>
      <div class="hint">Geser/klik panah untuk halaman</div>
    </div>
    <div id="book">
      <!-- pages appended by JS -->
    </div>
    <button id="prev" class="nav btn-left">‹</button>
    <button id="next" class="nav btn-right">›</button>
  </div>
  <script>
    const pages = ['page-001.png', 'page-002.png', 'page-003.png', 'page-004.png', 'page-005.png', 'page-006.png', 'page-007.png', 'page-008.png', 'page-009.png', 'page-010.png', 'page-011.png', 'page-012.png', 'page-013.png', 'page-014.png', 'page-015.png', 'page-016.png', 'page-017.png', 'page-018.png', 'page-019.png', 'page-020.png', 'page-021.png', 'page-022.png', 'page-023.png', 'page-024.png', 'page-025.png', 'page-026.png', 'page-027.png', 'page-028.png', 'page-029.png', 'page-030.png', 'page-031.png', 'page-032.png'];
  </script>
  <script src="viewer.js"></script>
</body>
</html>