*{box-sizing:border-box}html,body{height:100%;margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,'Helvetica Neue',Arial;background:#111;color:#fff}
#app{height:100%;display:flex;flex-direction:column}
.topbar{height:56px;display:flex;align-items:center;justify-content:space-between;padding:8px 16px;background:linear-gradient(90deg,#0b1220,#122030)}
.title{font-weight:600}
.hint{font-size:13px;opacity:.8}
#book{flex:1;display:flex;align-items:center;justify-content:center;gap:12px;padding:18px;overflow:hidden}
.spread{width:100%;max-width:900px;display:flex;gap:12px;align-items:center;justify-content:center}
.page{flex:1;background:#fff;color:#000;box-shadow:0 10px 30px rgba(0,0,0,.6);border-radius:6px;overflow:hidden;display:flex;align-items:center;justify-content:center;min-height:60vh}
.page img{width:100%;height:100%;object-fit:contain;display:block}
.nav{position:fixed;top:50%;transform:translateY(-50%);background:transparent;border:0;color:#fff;font-size:48px;padding:8px;cursor:pointer;user-select:none;opacity:.9}
.btn-left{left:6px}
.btn-right{right:6px}
@media (max-width:600px){
  .spread{max-width:100%;padding:0}
  .page{min-height:70vh;border-radius:0}
  .nav{font-size:40px}
}